<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Billionaries' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='5' min='1' />
      </column>
      <column caption='Top 5 Industry' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='5' min='1' />
      </column>
    </datasource>
    <datasource caption='Billionaire+detailed' inline='true' name='federated.1ugs3ts1tt0j3d0zk6gq41smaiui' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Billionaire+detailed' name='textscan.14j8yg10lpfk1u17qkcmt1t0d0id'>
            <connection class='textscan' directory='D:/M-Tech Artificial Intelligence/SEM 2/Jupyter Notebooks &amp; Tableu/Data Analysis and Visualization/Mini Projects/CT2' filename='Billionaire+detailed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14j8yg10lpfk1u17qkcmt1t0d0id' name='Billionaire+detailed.csv' table='[Billionaire+detailed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='integer' name='Rank' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='integer' name='Childrens' ordinal='3' />
            <column datatype='integer' name='Age' ordinal='4' />
            <column datatype='string' name='Industry' ordinal='5' />
            <column datatype='string' name='NetWorth' ordinal='6' />
            <column datatype='string' name='Source' ordinal='7' />
            <column datatype='string' name='Citizenship' ordinal='8' />
            <column datatype='string' name='Education' ordinal='9' />
            <column datatype='boolean' name='Self_made' ordinal='10' />
            <column datatype='string' name='Status' ordinal='11' />
            <column datatype='string' name='Residence' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Billionaire+detailed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Billionaire+detailed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Billionaire+detailed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Childrens]</local-name>
            <parent-name>[Billionaire+detailed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Billionaire+detailed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Billionaire+detailed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetWorth]</local-name>
            <parent-name>[Billionaire+detailed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[Billionaire+detailed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Citizenship]</local-name>
            <parent-name>[Billionaire+detailed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Billionaire+detailed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Self_made]</local-name>
            <parent-name>[Billionaire+detailed.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Billionaire+detailed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residence]</local-name>
            <parent-name>[Billionaire+detailed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Net Wealth in Billion Dollar' datatype='real' name='[Calculation_1023161574445404160]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(REGEXP_REPLACE([NetWorth], &quot;[^0-9.]+&quot;, &quot;&quot;))' />
      </column>
      <column caption='Indian Billionaires' datatype='string' name='[Calculation_1023161574453706753]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Country] == &quot;India&quot; THEN &quot;INDIAN&quot;&#13;&#10;ELSE &quot;NON-INDIAN&quot;&#13;&#10;END' />
      </column>
      <column caption='Martial Status ' datatype='string' name='[Calculation_1023161574474825730]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Status] = &quot;Married&quot; OR  [Status] = &quot;Engaged&quot; THEN &quot;Married&quot; &#13;&#10;ELSEIF [Status] = &quot;Widowed&quot; OR [Status] = &quot;Separated&quot; OR [Status] = &quot;Divorced&quot; THEN &quot;Unmarried&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='Age Groups' datatype='string' name='[Calculation_1023161574487760918]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &gt;= 0 AND [Age]&lt;=20 THEN &quot;Group 1&quot;&#13;&#10;ELSEIF [Age] &gt;= 21 AND [Age]&lt;=45 THEN &quot;Group 2&quot;&#13;&#10;ELSEIF [Age] &gt;= 46 AND [Age]&lt;=60 THEN &quot;Group 3&quot;&#13;&#10;ELSEIF [Age] &gt;= 61 AND [Age]&lt;=80 THEN &quot;Group 4&quot;&#13;&#10;ELSEIF [Age] &gt;= 81 THEN &quot;Group 5&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
      <column caption='Net Worth' datatype='string' name='[NetWorth]' role='dimension' type='nominal' />
      <column caption='Self made' datatype='boolean' name='[Self_made]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Billionaire+detailed.csv' datatype='table' name='[__tableau_internal_object_id__].[Billionaire+detailed.csv_81D4A3723F1E4E1CBD8C30852A897F95]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1023161574453706753]' derivation='None' name='[none:Calculation_1023161574453706753:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1023161574474825730]' derivation='None' name='[none:Calculation_1023161574474825730:nk]' pivot='key' type='nominal' />
      <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
      <column-instance column='[Self_made]' derivation='None' name='[none:Self_made:nk]' pivot='key' type='nominal' />
      <group caption='Action (Indian Billionaires)' hidden='true' name='[Action (Indian Billionaires)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1023161574453706753]' />
        </groupfilter>
      </group>
      <group caption='Action (Industry)' hidden='true' name='[Action (Industry)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Industry]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_3F760F9FD57745588596C8B78EB40BCE]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Self Made Billionaires' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Self made' />
        <param name='target' value='Self Made Billionaires' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_6BE92D29FC6D4C84A15AA01C5BEA0B5A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='INDIAN VS NON-INDIAN BILLIONAIRES' type='sheet' worksheet='Indian VS Non-Indian' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='INDIAN VS NON-INDIAN BILLIONAIRES' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_513AA60D0F2143DA905DB7A59A0FDF99]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top 5 Industry Analysis' type='sheet' worksheet='Industry VS Net worth' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top 5 Industry Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age VS Net worth'>
      <table>
        <view>
          <datasources>
            <datasource caption='Billionaire+detailed' name='federated.1ugs3ts1tt0j3d0zk6gq41smaiui' />
          </datasources>
          <datasource-dependencies datasource='federated.1ugs3ts1tt0j3d0zk6gq41smaiui'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Martial Status ' datatype='string' name='[Calculation_1023161574474825730]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Status] = &quot;Married&quot; OR  [Status] = &quot;Engaged&quot; THEN &quot;Married&quot; &#13;&#10;ELSEIF [Status] = &quot;Widowed&quot; OR [Status] = &quot;Separated&quot; OR [Status] = &quot;Divorced&quot; THEN &quot;Unmarried&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Net Worth' datatype='string' name='[NetWorth]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1023161574474825730]' derivation='None' name='[none:Calculation_1023161574474825730:nk]' pivot='key' type='nominal' />
            <column-instance column='[NetWorth]' derivation='None' name='[none:NetWorth:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ugs3ts1tt0j3d0zk6gq41smaiui].[Action (Industry)]'>
            <groupfilter function='member' level='[Industry]' member='&quot;Finance &amp; Investments&quot;' user:ui-action-filter='[Action3_513AA60D0F2143DA905DB7A59A0FDF99]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ugs3ts1tt0j3d0zk6gq41smaiui].[Action (Industry)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ugs3ts1tt0j3d0zk6gq41smaiui].[none:Calculation_1023161574474825730:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ugs3ts1tt0j3d0zk6gq41smaiui].[avg:Age:qk]</rows>
        <cols>[federated.1ugs3ts1tt0j3d0zk6gq41smaiui].[none:NetWorth:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Children&apos;s Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Billionaire+detailed' name='federated.1ugs3ts1tt0j3d0zk6gq41smaiui' />
          </datasources>
          <datasource-dependencies datasource='federated.1ugs3ts1tt0j3d0zk6gq41smaiui'>
            <column caption='Martial Status ' datatype='string' name='[Calculation_1023161574474825730]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Status] = &quot;Married&quot; OR  [Status] = &quot;Engaged&quot; THEN &quot;Married&quot; &#13;&#10;ELSEIF [Status] = &quot;Widowed&quot; OR [Status] = &quot;Separated&quot; OR [Status] = &quot;Divorced&quot; THEN &quot;Unmarried&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Childrens]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1023161574474825730]' derivation='None' name='[none:Calculation_1023161574474825730:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Childrens]' derivation='Sum' name='[sum:Childrens:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ugs3ts1tt0j3d0zk6gq41smaiui].[Action (Industry)]'>
            <groupfilter function='member' level='[Industry]' member='&quot;Finance &amp; Investments&quot;' user:ui-action-filter='[Action3_513AA60D0F2143DA905DB7A59A0FDF99]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ugs3ts1tt0j3d0zk6gq41smaiui].[Action (Industry)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ugs3ts1tt0j3d0zk6gq41smaiui].[none:Country:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1ugs3ts1tt0j3d0zk6gq41smaiui].[sum:Childrens:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1ugs3ts1tt0j3d0zk6gq41smaiui].[sum:Childrens:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ugs3ts1tt0j3d0zk6gq41smaiui].[sum:Childrens:qk]</rows>
        <cols>[federated.1ugs3ts1tt0j3d0zk6gq41smaiui].[none:Calculation_1023161574474825730:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Indian VS Non-Indian'>
      <table>
        <view>
          <datasources>
            <datasource caption='Billionaire+detailed' name='federated.1ugs3ts1tt0j3d0zk6gq41smaiui' />
          </datasources>
          <datasource-dependencies datasource='federated.1ugs3ts1tt0j3d0zk6gq41smaiui'>
            <column caption='Indian Billionaires' datatype='string' name='[Calculation_1023161574453706753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country] == &quot;India&quot; THEN &quot;INDIAN&quot;&#13;&#10;ELSE &quot;NON-INDIAN&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1023161574453706753]' derivation='None' name='[none:Calculation_1023161574453706753:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ugs3ts1tt0j3d0zk6gq41smaiui].[cnt:Name:qk]' />
              <text column='[federated.1ugs3ts1tt0j3d0zk6gq41smaiui].[none:Calculation_1023161574453706753:nk]' />
              <color column='[federated.1ugs3ts1tt0j3d0zk6gq41smaiui].[none:Calculation_1023161574453706753:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Billionaire vs Industries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Billionaire+detailed' name='federated.1ugs3ts1tt0j3d0zk6gq41smaiui' />
          </datasources>
          <datasource-dependencies datasource='federated.1ugs3ts1tt0j3d0zk6gq41smaiui'>
            <column caption='Indian Billionaires' datatype='string' name='[Calculation_1023161574453706753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country] == &quot;India&quot; THEN &quot;INDIAN&quot;&#13;&#10;ELSE &quot;NON-INDIAN&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ugs3ts1tt0j3d0zk6gq41smaiui].[Action (Indian Billionaires)]'>
            <groupfilter function='member' level='[Calculation_1023161574453706753]' member='&quot;INDIAN&quot;' user:ui-action-filter='[Action2_6BE92D29FC6D4C84A15AA01C5BEA0B5A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ugs3ts1tt0j3d0zk6gq41smaiui].[Action (Indian Billionaires)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ugs3ts1tt0j3d0zk6gq41smaiui].[cnt:Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ugs3ts1tt0j3d0zk6gq41smaiui].[none:Industry:nk]</rows>
        <cols>[federated.1ugs3ts1tt0j3d0zk6gq41smaiui].[cnt:Name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Industry VS Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='Billionaire+detailed' name='federated.1ugs3ts1tt0j3d0zk6gq41smaiui' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 5 Industry' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='5' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ugs3ts1tt0j3d0zk6gq41smaiui'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Net Wealth in Billion Dollar' datatype='real' name='[Calculation_1023161574445404160]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(REGEXP_REPLACE([NetWorth], &quot;[^0-9.]+&quot;, &quot;&quot;))' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_1023161574487760918]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 0 AND [Age]&lt;=20 THEN &quot;Group 1&quot;&#13;&#10;ELSEIF [Age] &gt;= 21 AND [Age]&lt;=45 THEN &quot;Group 2&quot;&#13;&#10;ELSEIF [Age] &gt;= 46 AND [Age]&lt;=60 THEN &quot;Group 3&quot;&#13;&#10;ELSEIF [Age] &gt;= 61 AND [Age]&lt;=80 THEN &quot;Group 4&quot;&#13;&#10;ELSEIF [Age] &gt;= 81 THEN &quot;Group 5&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Net Worth' datatype='string' name='[NetWorth]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1023161574487760918]' derivation='None' name='[none:Calculation_1023161574487760918:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1023161574445404160]' derivation='Sum' name='[sum:Calculation_1023161574445404160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ugs3ts1tt0j3d0zk6gq41smaiui].[Action (Industry)]'>
            <groupfilter function='member' level='[Industry]' member='&quot;Finance &amp; Investments&quot;' user:ui-action-filter='[Action3_513AA60D0F2143DA905DB7A59A0FDF99]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ugs3ts1tt0j3d0zk6gq41smaiui].[none:Calculation_1023161574487760918:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1023161574487760918:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ugs3ts1tt0j3d0zk6gq41smaiui].[none:Industry:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Age])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ugs3ts1tt0j3d0zk6gq41smaiui].[none:Calculation_1023161574487760918:nk]</column>
            <column>[federated.1ugs3ts1tt0j3d0zk6gq41smaiui].[none:Industry:nk]</column>
            <column>[federated.1ugs3ts1tt0j3d0zk6gq41smaiui].[Action (Industry)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ugs3ts1tt0j3d0zk6gq41smaiui].[none:Calculation_1023161574487760918:nk] / [federated.1ugs3ts1tt0j3d0zk6gq41smaiui].[none:Industry:nk])</rows>
        <cols>[federated.1ugs3ts1tt0j3d0zk6gq41smaiui].[sum:Calculation_1023161574445404160:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Industry VS Net worth'>
      <table>
        <view>
          <datasources>
            <datasource caption='Billionaire+detailed' name='federated.1ugs3ts1tt0j3d0zk6gq41smaiui' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 5 Industry' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='5' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ugs3ts1tt0j3d0zk6gq41smaiui'>
            <column aggregation='Sum' caption='Net Wealth in Billion Dollar' datatype='real' name='[Calculation_1023161574445404160]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(REGEXP_REPLACE([NetWorth], &quot;[^0-9.]+&quot;, &quot;&quot;))' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Net Worth' datatype='string' name='[NetWorth]' role='dimension' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1023161574445404160]' derivation='Sum' name='[sum:Calculation_1023161574445404160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ugs3ts1tt0j3d0zk6gq41smaiui].[none:Industry:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([NetWorth])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ugs3ts1tt0j3d0zk6gq41smaiui].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ugs3ts1tt0j3d0zk6gq41smaiui].[sum:Calculation_1023161574445404160:qk]' />
              <text column='[federated.1ugs3ts1tt0j3d0zk6gq41smaiui].[none:Industry:nk]' />
              <color column='[federated.1ugs3ts1tt0j3d0zk6gq41smaiui].[none:Industry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Martial Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Billionaire+detailed' name='federated.1ugs3ts1tt0j3d0zk6gq41smaiui' />
          </datasources>
          <datasource-dependencies datasource='federated.1ugs3ts1tt0j3d0zk6gq41smaiui'>
            <column caption='Martial Status ' datatype='string' name='[Calculation_1023161574474825730]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Status] = &quot;Married&quot; OR  [Status] = &quot;Engaged&quot; THEN &quot;Married&quot; &#13;&#10;ELSEIF [Status] = &quot;Widowed&quot; OR [Status] = &quot;Separated&quot; OR [Status] = &quot;Divorced&quot; THEN &quot;Unmarried&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_1023161574478417939]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_1023161574478454805]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1023161574474825730]' derivation='Count' name='[cnt:Calculation_1023161574474825730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1023161574474825730]' derivation='None' name='[none:Calculation_1023161574474825730:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1023161574478417939]' derivation='User' name='[usr:Calculation_1023161574478417939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1023161574478454805]' derivation='User' name='[usr:Calculation_1023161574478454805:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ugs3ts1tt0j3d0zk6gq41smaiui].[Action (Industry)]'>
            <groupfilter function='member' level='[Industry]' member='&quot;Finance &amp; Investments&quot;' user:ui-action-filter='[Action3_513AA60D0F2143DA905DB7A59A0FDF99]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ugs3ts1tt0j3d0zk6gq41smaiui].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ugs3ts1tt0j3d0zk6gq41smaiui].[none:Industry:nk]'>
            <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ugs3ts1tt0j3d0zk6gq41smaiui].[none:Country:nk]</column>
            <column>[federated.1ugs3ts1tt0j3d0zk6gq41smaiui].[none:Industry:nk]</column>
            <column>[federated.1ugs3ts1tt0j3d0zk6gq41smaiui].[Action (Industry)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ugs3ts1tt0j3d0zk6gq41smaiui].[usr:Calculation_1023161574478417939:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ugs3ts1tt0j3d0zk6gq41smaiui].[none:Calculation_1023161574474825730:nk]' />
              <wedge-size column='[federated.1ugs3ts1tt0j3d0zk6gq41smaiui].[cnt:Calculation_1023161574474825730:qk]' />
              <text column='[federated.1ugs3ts1tt0j3d0zk6gq41smaiui].[none:Calculation_1023161574474825730:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ugs3ts1tt0j3d0zk6gq41smaiui].[usr:Calculation_1023161574478454805:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1ugs3ts1tt0j3d0zk6gq41smaiui].[usr:Calculation_1023161574478417939:qk] + [federated.1ugs3ts1tt0j3d0zk6gq41smaiui].[usr:Calculation_1023161574478454805:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Self Made Billionaires'>
      <table>
        <view>
          <datasources>
            <datasource caption='Billionaire+detailed' name='federated.1ugs3ts1tt0j3d0zk6gq41smaiui' />
          </datasources>
          <datasource-dependencies datasource='federated.1ugs3ts1tt0j3d0zk6gq41smaiui'>
            <column caption='Indian Billionaires' datatype='string' name='[Calculation_1023161574453706753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country] == &quot;India&quot; THEN &quot;INDIAN&quot;&#13;&#10;ELSE &quot;NON-INDIAN&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Self made' datatype='boolean' name='[Self_made]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Self_made]' derivation='None' name='[none:Self_made:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ugs3ts1tt0j3d0zk6gq41smaiui].[Action (Indian Billionaires)]'>
            <groupfilter function='member' level='[Calculation_1023161574453706753]' member='&quot;INDIAN&quot;' user:ui-action-filter='[Action2_6BE92D29FC6D4C84A15AA01C5BEA0B5A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ugs3ts1tt0j3d0zk6gq41smaiui].[Action (Indian Billionaires)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ugs3ts1tt0j3d0zk6gq41smaiui].[none:Self_made:nk]' />
              <size column='[federated.1ugs3ts1tt0j3d0zk6gq41smaiui].[cnt:Name:qk]' />
              <text column='[federated.1ugs3ts1tt0j3d0zk6gq41smaiui].[cnt:Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Self made</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ugs3ts1tt0j3d0zk6gq41smaiui].[cnt:Name:qk]</field>
                      <field>[federated.1ugs3ts1tt0j3d0zk6gq41smaiui].[none:Self_made:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1957</value>
                    <value>true</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-161' y='7' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Non-Self made</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ugs3ts1tt0j3d0zk6gq41smaiui].[cnt:Name:qk]</field>
                      <field>[federated.1ugs3ts1tt0j3d0zk6gq41smaiui].[none:Self_made:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>777</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='123' y='54' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Unknown</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ugs3ts1tt0j3d0zk6gq41smaiui].[cnt:Name:qk]</field>
                      <field>[federated.1ugs3ts1tt0j3d0zk6gq41smaiui].[none:Self_made:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>18</value>
                    <value>%null%</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-3' y='-48' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Top 5 Billionaires'>
      <table>
        <view>
          <datasources>
            <datasource caption='Billionaire+detailed' name='federated.1ugs3ts1tt0j3d0zk6gq41smaiui' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Billionaries' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='5' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ugs3ts1tt0j3d0zk6gq41smaiui'>
            <column aggregation='Sum' caption='Net Wealth in Billion Dollar' datatype='real' name='[Calculation_1023161574445404160]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(REGEXP_REPLACE([NetWorth], &quot;[^0-9.]+&quot;, &quot;&quot;))' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Net Worth' datatype='string' name='[NetWorth]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1023161574445404160]' derivation='Sum' name='[sum:Calculation_1023161574445404160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ugs3ts1tt0j3d0zk6gq41smaiui].[none:Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1023161574445404160])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ugs3ts1tt0j3d0zk6gq41smaiui].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ugs3ts1tt0j3d0zk6gq41smaiui].[none:Name:nk]</rows>
        <cols>[federated.1ugs3ts1tt0j3d0zk6gq41smaiui].[sum:Calculation_1023161574445404160:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wealth'>
      <table>
        <view>
          <datasources>
            <datasource caption='Billionaire+detailed' name='federated.1ugs3ts1tt0j3d0zk6gq41smaiui' />
          </datasources>
          <datasource-dependencies datasource='federated.1ugs3ts1tt0j3d0zk6gq41smaiui'>
            <column aggregation='Sum' caption='Net Wealth in Billion Dollar' datatype='real' name='[Calculation_1023161574445404160]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(REGEXP_REPLACE([NetWorth], &quot;[^0-9.]+&quot;, &quot;&quot;))' />
            </column>
            <column caption='Indian Billionaires' datatype='string' name='[Calculation_1023161574453706753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country] == &quot;India&quot; THEN &quot;INDIAN&quot;&#13;&#10;ELSE &quot;NON-INDIAN&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Net Worth' datatype='string' name='[NetWorth]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1023161574445404160]' derivation='None' name='[none:Calculation_1023161574445404160:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ugs3ts1tt0j3d0zk6gq41smaiui].[Action (Indian Billionaires)]'>
            <groupfilter function='member' level='[Calculation_1023161574453706753]' member='&quot;INDIAN&quot;' user:ui-action-filter='[Action2_6BE92D29FC6D4C84A15AA01C5BEA0B5A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ugs3ts1tt0j3d0zk6gq41smaiui].[Action (Indian Billionaires)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ugs3ts1tt0j3d0zk6gq41smaiui].[sum:Rank:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ugs3ts1tt0j3d0zk6gq41smaiui].[none:Calculation_1023161574445404160:ok] / ([federated.1ugs3ts1tt0j3d0zk6gq41smaiui].[none:Name:nk] / [federated.1ugs3ts1tt0j3d0zk6gq41smaiui].[none:Industry:nk]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='INDIAN VS NON-INDIAN BILLIONAIRES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#cc2a3f' fontname='Tw Cen MT Condensed Extra Bold'>INDIAN VS NON-INDIAN BILLIONAIRES</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Billionaries' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='5' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4250' id='22' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93750' id='19' type-v2='layout-basic' w='98400' x='800' y='5250'>
              <zone h='46875' id='3' param='horz' type-v2='layout-flow' w='49200' x='50000' y='52125'>
                <zone h='46875' id='6' param='horz' type-v2='layout-flow' w='49200' x='50000' y='52125'>
                  <zone h='46875' id='18' name='Wealth' w='49200' x='50000' y='52125'>
                    <layout-cache cell-count-w='1' fixed-size-h='2864' non-cell-size-w='418' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='38789' id='5' param='horz' type-v2='layout-flow' w='49200' x='800' y='60211'>
                <zone h='38789' id='16' name='Top 5 Billionaires' w='49200' x='800' y='60211'>
                  <layout-cache fixed-size-h='44' minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='31525' id='7' param='vert' type-v2='layout-flow' w='49200' x='800' y='28686'>
                <zone h='31525' id='12' name='Self Made Billionaires' w='49200' x='800' y='28686'>
                  <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='46875' id='8' param='vert' type-v2='layout-flow' w='49200' x='50000' y='5250'>
                <zone h='46865' id='15' name='Industry' w='49200' x='50000' y='5250'>
                  <layout-cache cell-count-h='15' non-cell-size-h='118' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='23436' id='9' param='vert' type-v2='layout-flow' w='49200' x='800' y='5250'>
                <zone h='23436' id='10' name='Indian VS Non-Indian' w='49200' x='800' y='5250'>
                  <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9250' id='17' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='46200' x='1600' y='87875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top 5 Industry Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#cc2a3f' fontname='Tw Cen MT Condensed Extra Bold'>Top 5 industry Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Billionaire+detailed' name='federated.1ugs3ts1tt0j3d0zk6gq41smaiui' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top 5 Industry' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='5' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ugs3ts1tt0j3d0zk6gq41smaiui'>
        <column caption='Age Groups' datatype='string' name='[Calculation_1023161574487760918]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Age] &gt;= 0 AND [Age]&lt;=20 THEN &quot;Group 1&quot;&#13;&#10;ELSEIF [Age] &gt;= 21 AND [Age]&lt;=45 THEN &quot;Group 2&quot;&#13;&#10;ELSEIF [Age] &gt;= 46 AND [Age]&lt;=60 THEN &quot;Group 3&quot;&#13;&#10;ELSEIF [Age] &gt;= 61 AND [Age]&lt;=80 THEN &quot;Group 4&quot;&#13;&#10;ELSEIF [Age] &gt;= 81 THEN &quot;Group 5&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1023161574487760918]' derivation='None' name='[none:Calculation_1023161574487760918:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='33' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4250' id='34' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93750' id='31' type-v2='layout-basic' w='98400' x='800' y='5250'>
              <zone h='46875' id='5' param='vert' type-v2='layout-flow' w='16567' x='66266' y='5250'>
                <zone h='46875' id='7' param='horz' type-v2='layout-flow' w='16567' x='66266' y='5250'>
                  <zone h='46875' id='14' name='Children&apos;s Count' w='16567' x='66266' y='5250'>
                    <layout-cache cell-count-w='3' minheight='271' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='46875' id='8' param='horz' type-v2='layout-flow' w='32733' x='33533' y='5250'>
                <zone h='46875' id='10' name='Martial Status' w='32733' x='33533' y='5250'>
                  <layout-cache cell-count-w='1' minheight='144' non-cell-size-w='91' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='46875' id='9' param='horz' type-v2='layout-flow' w='41017' x='800' y='52125'>
                <zone h='46875' id='18' name='Age VS Net worth' w='41017' x='800' y='52125'>
                  <layout-cache cell-count-w='88' minheight='223' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='93750' id='19' param='horz' type-v2='layout-flow' w='16367' x='82833' y='5250'>
                <zone h='93750' id='24' name='Industry VS Age Group' param='[federated.1ugs3ts1tt0j3d0zk6gq41smaiui].[none:Calculation_1023161574487760918:nk]' type-v2='filter' w='16367' x='82833' y='5250'>
                </zone>
              </zone>
              <zone h='46875' id='20' param='horz' type-v2='layout-flow' w='32733' x='800' y='5250'>
                <zone h='46875' id='21' name='Industry VS Net worth' w='32733' x='800' y='5250'>
                  <layout-cache fixed-size-h='382' fixed-size-w='317' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='46875' id='22' param='horz' type-v2='layout-flow' w='41016' x='41817' y='52125'>
                <zone h='46875' id='23' name='Industry VS Age Group' w='41016' x='41817' y='52125'>
                  <layout-cache fixed-size-h='44' minwidth='322' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='49125' id='11' name='Martial Status' param='[federated.1ugs3ts1tt0j3d0zk6gq41smaiui].[none:Industry:nk]' type-v2='filter' w='15200' x='83400' y='27000' />
        <zone h='70250' id='12' name='Martial Status' param='[federated.1ugs3ts1tt0j3d0zk6gq41smaiui].[none:Country:nk]' type-v2='filter' w='15100' x='83400' y='75500' />
        <zone h='4750' id='25' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='25900' x='73600' y='1250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
